# ModuleGradle-HW

./: .gitignore  README.md  pom.xml  statistics.xlsx
jsonReqs/: req_1755419878869.json  req_1755420044544.json  req_1755420330061.json  req_1755420869948.json  req_1755420917949.json
logs/: app-log0.xml
src/main/java/: ExcelReader.java  Main.java  Student.java  StudyProfile.java  University.java
src/main/java/enumeration/: StudentComparatorType.java  StudyProfile.java  UniversityComparatorType.java
src/main/java/io/: ExcelReader.java  JsonWriter.java  XlsWriter.java  XmlWriter.java
src/main/java/model/: ComparatorFabricUtil.java  ExcelReader.java  JsonUtil.java  Root.java  Statistics.java  StatisticsUtil.java  Student.java  StudyProfile.java  University.java  XlsWriter.java
src/main/java/studentComparator/: StudentAvgExamScoreComparator.java  StudentComparator.java  StudentCurrentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java
src/main/java/universityComparator/: UniversityComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityProfileComparator.java  UniversityShortNameComparator.java  UniversityYearComparator.java
src/main/java/util/: ComparatorFabricUtil.java  JsonUtil.java  StatisticsUtil.java
src/main/resources/: logging.properties  universityInfo.xlsx
xmlReqs/: req_1755419221084.xml  req_1755419789211.xml  req_1755419878869.xml  req_1755420044545.xml  req_1755420330061.xml  req_1755420869948.xml  req_1755420917950.xml
